<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ProxmeaAB,$(AssemblyName)</Authors>
    <Company>ProxmeaAB,$(Authors)</Company>
    <RepositoryUrl>https://github.com/jrnker/Proxmea.ILoggerN</RepositoryUrl>
    <AssemblyVersion>1.0.28.25162</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger\ILoggerN.Default.AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
