# Proxmea.ILoggerN

./: Proxmea.ILoggerN.sln  README.md
HelloWorld/: HelloWorld.csproj  Program.cs  appsettings.json
Proxmea.ILoggerN/: LoggerExtensions.cs  LoggerHelper.cs  LoggerWithProperties.cs  Proxmea.ILoggerN.Default.AppSettings.json  Proxmea.ILoggerN.csproj  Proxmea.ILoggerN.sln  ServicesHelper.cs  SharedLogging.cs
Proxmea.ILoggerN/HelloWorld/: HelloWorld.csproj  HelloWorld.csproj.Backup.tmp  Program.cs  appsettings.json
Proxmea.ILoggerN/HelloWorld/Controllers/: HelloWorldController.cs
Proxmea.ILoggerN/Proxmea.ILoggerN/: Proxmea.ILoggerN.csproj  ReadMe.md
Proxmea.ILoggerN/Proxmea.ILoggerN/Logger/: ILoggerN.Default.AppSettings.json  LoggerExtensions.cs  LoggerHelper.cs  LoggerWithProperties.cs  ServicesHelper.cs  SharedLogging.cs
