<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.106.25174</AssemblyVersion>
    <Copyright>Proxmea AB - Apache 2.0</Copyright>
    <PackageProjectUrl>https://github.com/jrnker/Proxmea.ILoggerN</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageSource Include="Local" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxmea.ILoggerN\Proxmea.ILoggerN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

</Project>
